{
  "manifest_version": 3,
  "name": "bhabho-get-away-card-game",
  "description": "Minimalist monochrome Bhabho (Get Away) card game.",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": []
}
